<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu">
        <img class="logo" src="logo.webp" alt="logo">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        <ul>
            <li>Filter By:</li>
            <li>All</li>
            <li>Branding</li>
            <li>Design</li>
            <li>Photography</li>
            <li>Architecture</li>
        </ul>
        </div>
        <div>
        <table class="table" border="1px solid">
            <tr>
                <td rowspan="2"><img src="img1.webp" alt=""></td>
                <td colspan="2"><img src="img2.webp" alt=""></td>
                <td><img src="img5.webp" alt=""></td>
            </tr>
            <tr>
                <td><img src="img3.webp" alt=""></td>
                <td><img src="img4.webp" alt=""></td>
                <td><img src="img6.webp" alt=""></td>
            </tr>
            <tr>
                <td><img src="img7.webp" alt=""></td>
                <td><img src="img8.webp" alt=""></td>
                <td colspan="2"><img src="img9.webp" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>